// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* MacOSX_SSHMenuAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MacOSX_SSHMenuAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MacOSX_SSHMenu_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A16825E412EA722C00C52C0F /* MacOSX-SSHMenu */;
		activeTarget = 8D1107260486CEB800E47090 /* MacOSX-SSHMenu */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacOSX-SSHMenu */,
		);
		codeSenseManager = A1310ED012E9802500948558 /* Code sense */;
		executables = (
			A16825E412EA722C00C52C0F /* MacOSX-SSHMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317615112;
			PBXWorkspaceStateSaveDate = 317615112;
		};
		perUserProjectItems = {
			A109EBC712EDB8A40003D1CF /* PBXBookmark */ = A109EBC712EDB8A40003D1CF /* PBXBookmark */;
			A13186A012ECFFD600DA6B29 /* PBXTextBookmark */ = A13186A012ECFFD600DA6B29 /* PBXTextBookmark */;
			A13186A112ECFFD600DA6B29 /* PBXTextBookmark */ = A13186A112ECFFD600DA6B29 /* PBXTextBookmark */;
			A13186A212ECFFD600DA6B29 /* PBXTextBookmark */ = A13186A212ECFFD600DA6B29 /* PBXTextBookmark */;
			A1AFFE8112EED7FD00EB90D3 /* PlistBookmark */ = A1AFFE8112EED7FD00EB90D3 /* PlistBookmark */;
			A1AFFE8212EED7FD00EB90D3 /* PBXTextBookmark */ = A1AFFE8212EED7FD00EB90D3 /* PBXTextBookmark */;
			A1AFFE8312EED7FD00EB90D3 /* PBXTextBookmark */ = A1AFFE8312EED7FD00EB90D3 /* PBXTextBookmark */;
			A1AFFE8412EED7FD00EB90D3 /* PBXTextBookmark */ = A1AFFE8412EED7FD00EB90D3 /* PBXTextBookmark */;
			A1B6113812EA2590009EB631 /* PBXTextBookmark */ = A1B6113812EA2590009EB631 /* PBXTextBookmark */;
			A1B6120A12EA659D009EB631 /* PBXTextBookmark */ = A1B6120A12EA659D009EB631 /* PBXTextBookmark */;
			A1F477F812E9ED40003F3018 /* PBXTextBookmark */ = A1F477F812E9ED40003F3018 /* PBXTextBookmark */;
			A1F477F912E9ED40003F3018 /* PBXTextBookmark */ = A1F477F912E9ED40003F3018 /* PBXTextBookmark */;
			A1F6047112EB633F003EB51F /* PBXTextBookmark */ = A1F6047112EB633F003EB51F /* PBXTextBookmark */;
			A1F6047212EB633F003EB51F /* PBXTextBookmark */ = A1F6047212EB633F003EB51F /* PBXTextBookmark */;
			A1F6047812EB633F003EB51F /* PlistBookmark */ = A1F6047812EB633F003EB51F /* PlistBookmark */;
			A1F6047912EB633F003EB51F /* PBXTextBookmark */ = A1F6047912EB633F003EB51F /* PBXTextBookmark */;
		};
		sourceControlManager = A1310ECF12E9802500948558 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	8D1107260486CEB800E47090 /* MacOSX-SSHMenu */ = {
		activeExec = 0;
		executables = (
			A16825E412EA722C00C52C0F /* MacOSX-SSHMenu */,
		);
	};
	A109EBC712EDB8A40003D1CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A109EBBA12EDB8520003D1CF /* SSHMenu.icns */;
	};
	A1310ECF12E9802500948558 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1310ED012E9802500948558 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1310EEE12E9878300948558 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 646}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{42, 759}";
		};
	};
	A1310EEF12E9878300948558 /* AppController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(void (^)(NSInteger result))handler\";\n            r = \"{4173, 39}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4801}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 941}";
		};
	};
	A1310F0212E98A5700948558 /* Host.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{99, 11}";
			sepNavVisRange = "{0, 530}";
		};
	};
	A1310F0312E98A5700948558 /* Host.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1634}}";
			sepNavSelRange = "{592, 94}";
			sepNavVisRange = "{457, 483}";
		};
	};
	A1310F0512E98B4000948558 /* HostsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 554}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	A1310F0612E98B4000948558 /* HostsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 2166}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{543, 1239}";
		};
	};
	A13186A012ECFFD600DA6B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310F0212E98A5700948558 /* Host.h */;
		name = "Host.h: 6";
		rLen = 11;
		rLoc = 99;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	A13186A112ECFFD600DA6B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310EEE12E9878300948558 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 759;
		vrLoc = 42;
	};
	A13186A212ECFFD600DA6B29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310EEF12E9878300948558 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	A16825E112EA722C00C52C0F /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 579}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	A16825E412EA722C00C52C0F /* MacOSX-SSHMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MacOSX-SSHMenu";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1AFFE8112EED7FD00EB90D3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MacOSX_SSHMenu-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/arquivos/Projects/MacOSX-SSHMenu/MacOSX_SSHMenu-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A1AFFE8212EED7FD00EB90D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310F0612E98B4000948558 /* HostsDataSource.m */;
		name = "HostsDataSource.m: 40";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1239;
		vrLoc = 543;
	};
	A1AFFE8312EED7FD00EB90D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310F0312E98A5700948558 /* Host.m */;
		name = "Host.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 802;
		vrLoc = 877;
	};
	A1AFFE8412EED7FD00EB90D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310F0312E98A5700948558 /* Host.m */;
		name = "Host.m: 41";
		rLen = 94;
		rLoc = 592;
		rType = 0;
		vrLen = 483;
		vrLoc = 457;
	};
	A1B6113812EA2590009EB631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MacOSX_SSHMenuAppDelegate.m */;
		name = "MacOSX_SSHMenuAppDelegate.m: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	A1B6120A12EA659D009EB631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1310F0512E98B4000948558 /* HostsDataSource.h */;
		name = "HostsDataSource.h: 20";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A1F477F812E9ED40003F3018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MacOSX_SSHMenu_Prefix.pch */;
		name = "MacOSX_SSHMenu_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	A1F477F912E9ED40003F3018 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	A1F6047112EB633F003EB51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16825E112EA722C00C52C0F /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	A1F6047212EB633F003EB51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MacOSX_SSHMenuAppDelegate.h */;
		name = "MacOSX_SSHMenuAppDelegate.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	A1F6047812EB633F003EB51F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1B60FFE12EA0E32009EB631 /* Hosts.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/arquivos/Projects/MacOSX-SSHMenu/Hosts.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1F6047912EB633F003EB51F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
