// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1985108108DCD8200650372 /* SSHMenu */;
		activeTarget = 8D1107260486CEB800E47090 /* SSHMenu */;
		codeSenseManager = A1985119108DCD8A00650372 /* Code sense */;
		executables = (
			A1985108108DCD8200650372 /* SSHMenu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277759132;
			PBXWorkspaceStateSaveDate = 277759132;
		};
		perUserProjectItems = {
			A11D2CE4108E3D800099E677 /* PBXTextBookmark */ = A11D2CE4108E3D800099E677 /* PBXTextBookmark */;
			A1518881108DD98C00495307 /* PBXTextBookmark */ = A1518881108DD98C00495307 /* PBXTextBookmark */;
			A1518884108DD98C00495307 /* PBXTextBookmark */ = A1518884108DD98C00495307 /* PBXTextBookmark */;
			A1518885108DD98C00495307 /* PBXTextBookmark */ = A1518885108DD98C00495307 /* PBXTextBookmark */;
			A1518886108DD98C00495307 /* PlistBookmark */ = A1518886108DD98C00495307 /* PlistBookmark */;
			A1518918108DFA3300495307 /* PlistBookmark */ = A1518918108DFA3300495307 /* PlistBookmark */;
			A16EAEBD108E44A200A6C08A /* PBXTextBookmark */ = A16EAEBD108E44A200A6C08A /* PBXTextBookmark */;
		};
		sourceControlManager = A1985118108DCD8A00650372 /* Source Control */;
		userBuildSettings = {
		};
	};
	7790198E0C07548A00326F66 /* SSHMenuAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1691}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{811, 711}";
		};
	};
	8D1107260486CEB800E47090 /* SSHMenu */ = {
		activeExec = 0;
		executables = (
			A1985108108DCD8200650372 /* SSHMenu */,
		);
	};
	A11D2CE4108E3D800099E677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* SSHMenuAppDelegate.py */;
		name = "SSHMenuAppDelegate.py: 41";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 741;
		vrLoc = 811;
	};
	A1518881108DD98C00495307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A1518884108DD98C00495307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* SSHMenuAppDelegate.py */;
		name = "SSHMenuAppDelegate.py: 41";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 778;
		vrLoc = 857;
	};
	A1518885108DD98C00495307 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	A1518886108DD98C00495307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/arquivos/Lab/XCode Test/SSHMenu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A1518918108DFA3300495307 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/arquivos/Lab/XCode Test/SSHMenu/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16EAEBD108E44A200A6C08A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* SSHMenuAppDelegate.py */;
		name = "SSHMenuAppDelegate.py: 42";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 711;
		vrLoc = 811;
	};
	A1985108108DCD8200650372 /* SSHMenu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SSHMenu;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A1985118108DCD8A00650372 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1985119108DCD8A00650372 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
